NODE_ENV=development # possible values: development, production

# DATABASE ENVIRONMENT
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=air_quality
DB_PORT=5432

# BACK ENVIRONMENT
BACK_PORT=8000
CSV_FILE_PATH=../AirQualityUCI.csv

# FRONT ENVIRONMENT
FRONT_PORT=9000
VITE_BACKEND_URL=http://localhost:${BACK_PORT} 