NODE_ENV=development # possible values: development, production
PORT=8000

# CSV FILE PATH
CSV_FILE_PATH=/path/to/your/csvfile.csv

# DATABASE CONFIGURATION
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432